<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xyj-B2-z2v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scroll View Controller-->
        <scene sceneID="kdO-Kp-ad2">
            <objects>
                <viewController storyboardIdentifier="ScrollViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xyj-B2-z2v" customClass="ScrollViewController" customModule="Reusable_Scroll_View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K11-3K-OMa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Dy-Hg-sTo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P68-uA-BR0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="vt9-Bf-Ssr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AnX-mw-22R">
                                        <rect key="frame" x="0.0" y="200" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t23-50-IAH">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="changePaymentMethod:" destination="Xyj-B2-z2v" eventType="touchUpInside" id="Gxf-jL-Bga"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="t23-50-IAH" firstAttribute="top" secondItem="AnX-mw-22R" secondAttribute="top" id="ZfG-jH-prT"/>
                                            <constraint firstAttribute="trailing" secondItem="t23-50-IAH" secondAttribute="trailing" id="nLX-vL-kzr"/>
                                            <constraint firstAttribute="bottom" secondItem="t23-50-IAH" secondAttribute="bottom" id="ngs-uz-8SM"/>
                                            <constraint firstAttribute="height" constant="60" id="sKs-Yi-bKB"/>
                                            <constraint firstItem="t23-50-IAH" firstAttribute="leading" secondItem="AnX-mw-22R" secondAttribute="leading" id="zMk-Oh-NJ5"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pv5-wc-S3f" customClass="CreditCardForm" customModule="Reusable_Scroll_View" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="260" width="375" height="0.0"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qoq-Hl-UHm">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="XHs-YF-ZwE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AnX-mw-22R" firstAttribute="leading" secondItem="5Dy-Hg-sTo" secondAttribute="leading" id="0rJ-9e-w9d"/>
                                    <constraint firstItem="AnX-mw-22R" firstAttribute="top" secondItem="P68-uA-BR0" secondAttribute="bottom" id="3Fu-mV-hsP"/>
                                    <constraint firstItem="P68-uA-BR0" firstAttribute="leading" secondItem="5Dy-Hg-sTo" secondAttribute="leading" id="7vx-Sr-rJ6"/>
                                    <constraint firstItem="P68-uA-BR0" firstAttribute="centerX" secondItem="5Dy-Hg-sTo" secondAttribute="centerX" id="91s-k2-evC"/>
                                    <constraint firstAttribute="trailing" secondItem="AnX-mw-22R" secondAttribute="trailing" id="CfD-pv-M4u"/>
                                    <constraint firstAttribute="trailing" secondItem="P68-uA-BR0" secondAttribute="trailing" id="ZYZ-6D-h3U"/>
                                    <constraint firstItem="pv5-wc-S3f" firstAttribute="centerX" secondItem="5Dy-Hg-sTo" secondAttribute="centerX" id="cgt-qE-ukt"/>
                                    <constraint firstItem="pv5-wc-S3f" firstAttribute="top" secondItem="AnX-mw-22R" secondAttribute="bottom" id="cqy-25-Tha"/>
                                    <constraint firstAttribute="trailing" secondItem="pv5-wc-S3f" secondAttribute="trailing" id="oKB-nJ-ejM"/>
                                    <constraint firstItem="P68-uA-BR0" firstAttribute="top" secondItem="5Dy-Hg-sTo" secondAttribute="top" id="vvU-WU-vOa"/>
                                    <constraint firstAttribute="bottom" secondItem="pv5-wc-S3f" secondAttribute="bottom" id="xyh-uU-pH7"/>
                                    <constraint firstItem="pv5-wc-S3f" firstAttribute="leading" secondItem="5Dy-Hg-sTo" secondAttribute="leading" id="yuY-Yq-zSE"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqr-LE-RF4" customClass="SubmitButton" customModule="Reusable_Scroll_View" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wog-eS-1dv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="ทดสอบ"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5Dy-Hg-sTo" firstAttribute="leading" secondItem="K11-3K-OMa" secondAttribute="leading" id="5A6-yY-MMH"/>
                            <constraint firstAttribute="trailing" secondItem="5Dy-Hg-sTo" secondAttribute="trailing" id="8Kh-MR-XBc"/>
                            <constraint firstItem="pqr-LE-RF4" firstAttribute="leading" secondItem="K11-3K-OMa" secondAttribute="leading" id="DNB-8i-sH7"/>
                            <constraint firstItem="pqr-LE-RF4" firstAttribute="top" secondItem="5Dy-Hg-sTo" secondAttribute="bottom" id="JCL-Ay-AD6"/>
                            <constraint firstAttribute="bottom" secondItem="pqr-LE-RF4" secondAttribute="bottom" id="V4K-Eh-5Cc"/>
                            <constraint firstAttribute="trailing" secondItem="pqr-LE-RF4" secondAttribute="trailing" id="Vyx-tk-MON"/>
                            <constraint firstItem="5Dy-Hg-sTo" firstAttribute="top" secondItem="K11-3K-OMa" secondAttribute="top" id="pWM-tP-Pl6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="pv5-wc-S3f" id="uOx-0M-mo5"/>
                        <outlet property="submitButton" destination="pqr-LE-RF4" id="Lmh-OI-tYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zz-bE-wQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="99"/>
        </scene>
    </scenes>
</document>
